View/CarOverview.xaml

<Window x:Class="CarAPIClient.View.CarOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarAPIClient.View"
        mc:Ignorable="d"
        Title="CarOverview" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=Cars}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Manufacturer" Width="Auto" DisplayMemberBinding="{Binding Path=Manufacturer}" />
                    <GridViewColumn Header="Type" Width="Auto" DisplayMemberBinding="{Binding Path=Type}" />
                    <GridViewColumn Header="Price" Width="Auto" DisplayMemberBinding="{Binding Path=Price}" />
                    <GridViewColumn Header="NextCheck" Width="Auto" DisplayMemberBinding="{Binding Path=NextCheck}" />
                    <GridViewColumn Header="Power" Width="Auto" DisplayMemberBinding="{Binding Path=Power}" />
                    <GridViewColumn Header="Mileage" Width="Auto" DisplayMemberBinding="{Binding Path=Mileage}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn" Grid.Column="1" Grid.Row="1" Content="Add" Height="30" Width="60"/>

        <Popup x:Name="popup"  PlacementTarget="{Binding ElementName=btn}" Placement="Bottom"  Width="200" Height="100" Margin="0,20,0,0">
            <Border BorderBrush="Black" BorderThickness="2" Background="AliceBlue">
                <TextBox x:Name="txtBox" VerticalAlignment="Center" Margin="15,0,15,0"/>
            </Border>
        </Popup>

        <TextBox x:Name="focusTarger" Text="Focus Me !" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" TextAlignment="Center" FontSize="16"/>

    </Grid>
</Window>
